 <div ">
        {SkillsInfo.map((category) => (
          <div
            key={category.title}
           >
              {category.title}
            </h3>
              <div>
                {category.skills.map((skill) => (
                  <div
                    key={skill.name}
                   
                  >
                    <img
                      src={skill.logo}
                      alt={`${skill.name} logo`}
                      className="w-6 h-6 sm:w-8 sm:h-8"
                    />
                    <span >
                      {skill.name}
                    </span>
                  </div>
                ))}
              </div>
          </div>
        ))}
      </div>